NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAv-jx77yHW2H0VJHOGOHrjL9YZlfLbcjA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=nextjs-blog-299f9.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=nextjs-blog-299f9
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=nextjs-blog-299f9.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=397125576321
NEXT_PUBLIC_FIREBASE_APP_ID=1:397125576321:web:9816f8ed7c73da05a54f80
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=analytic-id